puts "Test 1: Basic output";

puts "Test 2: For loop";
for i in 0..3 {
    puts i;
}
puts "After for loop";

puts "Test 3: While loop";
let x = 0;
while x < 3 {
    puts x;
    x = x + 1;
}
puts "After while loop";

puts "Test 4: Logical AND";
let a = true;
let b = true;
if a == true && b == true {
    puts "Both true";
}
puts "After AND test";

puts "Test 5: Logical OR";
let c = false;
let d = true;
if c == true || d == true {
    puts "At least one true";
}
puts "After OR test";

puts "All tests complete";